<!DOCTYPE html>
<html>
<head>
	<title>TestTask</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>
<bpdy>
	<div class="container">
		<h3>Задание 1</h3>
		<p>Класс BaseClass</p>
		<p>Написать класс BaseClass, от которого нельзя сделать наследника, состоящий из 3 методов:</p>
		<ul>
			<li>create() - доступен только для методов класса, создает таблицу test, содержащую 5 полей:
				<ul>
					<li>id целое, автоинкрементарное</li>
					<li>script_name строковое, длиной 25 символов</li>
					<li>start_time timestamp с автозаполнением</li>
					<li>sort_index целое (значения не превышают 3-х разрядов)</li>
					<li>result один вариант из 'normal', 'illegal', 'failed', 'success'</li>
				</ul>
			</li>
			<li>fill() -  доступен только для методов класса, заполняет таблицу случайными данными</li>
			<li>get() - доступен извне класса, выбирает из таблицы test, данные по критерию: result среди значений 'normal' и 'success'</li>
		</ul>
		<p>В конструкторе выполняются методы create() и fill(). Весь код должен быть прокомментирован в стиле PHPDocumentor'а.</p>
		<a class="btn btn-primary" href="united/first/" target="_blank">Answer</a>

		<h3>Задание 2</h3>
		<p>Filter with regular expression</p>
		<p>Создать скрипт, который в папке /datafiles найдет все файлы, имена которых состоят из цифр и букв латинского алфавита, имеют расширение ixt и выведет на экран имена этих файлов, упорядоченных по имени. Задание должно быть выполнено с использованием регулярных выражений. Весь код должен быть прокомментирован в стиле PHPDocumentor'а.</p>
		<a class="btn btn-primary" href="united/second/" target="_blank">Answer</a>


		<h3>Задание 3</h3>
		<p>Books With (Author)>1</p>
		<p>Нужно хранить свою библиотеку в БД. Хранятся только названия книг и авторы. У одной книги может быть несколько авторов, у одного автора может быть несколько книг. Предложите структуру таблиц и напишите SQL запрос получающий список книг, которые написаны 3-мя и более со-авторами (то есть получить отчет «книга — количество соавторов»).
		</p>
		<a class="btn btn-primary" href="united/third/" target="_blank">Answer</a>
		<br><br><br><br><br><br>

	</div>
</bpdy>
</html>
